import styled from 'styled-components';
//import { customDropShadow } from '../assets/styles/mixins';
export const fontFamily = "'Rubik', sans-serif";

export const Container = styled.div`
  display: flex;
  width: 900px;
  max-width: 1000px;
`;
export const ContainerMenu = styled.div`
  display: none;
  justify-content: center;
  height: 250px;
  display: flex;
  background: #fff;
  font-family: 'rubikregular', sans-serif;

  nav {
    width: 200px;
    display: flex;
    justify-content: center;
  }
  ul {
    margin: 0;
    width: 100%;
    padding-top: 10px;
  }

  ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    margin-bottom: 2px;
    background: #fff;
    width: 100%;

    font-family: ${fontFamily};
    font-size: 14px;
    color: #6b7786;
    cursor: pointer;
  }

  ul li span {
  }

  .selected {
    background: #f1f4f6;
    font-family: 'Rubik', sans-serif;
    color: #2e384d;
    font-weight: bold;
    color: #2e384d;
  }

  .hover {
    transition: opacity 0.3s;
    opacity: 0.8;
  }
`;
export const Content = styled.section`
  background: aliceblue;
  margin-left: 30px;
`;

// ${customDropShadow('1px 4px 11px 6px #c2c2c2')}
